apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
        mavenCentral();
}

dependencies {
        compile project(':dubbo-api-project')
        testCompile 'junit:junit:4.11'
        compile 'org.springframework:spring-aop:4.1.6.RELEASE'
        compile 'org.springframework:spring-aspects:4.1.6.RELEASE'
        compile 'org.springframework:spring-context:4.1.6.RELEASE'
        compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
        compile 'org.springframework:spring-expression:4.1.6.RELEASE'
        compile 'org.springframework:spring-instrument:4.1.6.RELEASE'
        compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
        compile 'org.springframework:spring-orm:4.1.6.RELEASE'
        compile 'org.springframework:spring-test:4.1.6.RELEASE'
        compile 'org.springframework:spring-tx:4.1.6.RELEASE'
        compile 'org.springframework:spring-web:4.1.6.RELEASE'
        compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
        compile 'org.springframework:spring-beans:4.1.6.RELEASE'
        compile 'org.springframework:spring-core:4.1.6.RELEASE'
        compile 'com.alibaba:dubbo:2.5.3'
}
