apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
        mavenCentral()
}

dependencies {
        compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
        compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
        compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.2'
}
