apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	maven { url 'http://192.168.160.187:8081/nexus/content/groups/public' }
	maven { url 'https://maven.alfresco.com/nexus/content/groups/public' }
	maven { url 'https://raw.github.com/dianping/cat/mvn-repo' }
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile "org.springframework:spring-core:3.2.9.RELEASE",
		"org.springframework:spring-aop:3.2.9.RELEASE",
    		"org.springframework:spring-aspects:3.2.9.RELEASE",
    		"org.springframework:spring-context:3.2.9.RELEASE",
    		"org.springframework:spring-context-support:3.2.9.RELEASE",
    		"org.springframework:spring-expression:3.2.9.RELEASE",
    		"org.springframework:spring-instrument:3.2.9.RELEASE",
    		"org.springframework:spring-jdbc:3.2.9.RELEASE",
    		"org.springframework:spring-orm:3.2.9.RELEASE",
    		"org.springframework:spring-test:3.2.9.RELEASE",
    		"org.springframework:spring-tx:3.2.9.RELEASE",
   		"org.springframework:spring-web:3.2.9.RELEASE",
    		"org.springframework:spring-webmvc:3.2.9.RELEASE",
    		"org.springframework:spring-beans:3.2.9.RELEASE",
		"org.springframework:spring-core:3.2.9.RELEASE"
}
